# MyDBTool

./: DBConfig.properties  README.md  ga_locations.sql  ga_position.sql  pom.xml
src/main/java/galaxis/lee/: LeeApplication.java
src/main/java/galaxis/lee/cc/: Calculate.java  IPosition.java  Location.java  Position.java  positionService.java
src/main/java/galaxis/lee/controller/: BaseFXController.java  ConfigDBController.java  DBController.java  DoubleController.java  HomeController.java  LoginController.java  SingleController.java
src/main/java/galaxis/lee/junit/: JunitTest.java  TestBrother.java
src/main/java/galaxis/lee/models/: DBConfig.java  DatabaseConfig.java  FXMLPage.java  Param.java  User.java
src/main/java/galaxis/lee/styling/: fullpackstyling.css
src/main/java/galaxis/lee/utils/: ConnectionUtil.java  DBConfigUtil.java  DialogBuilder.java
src/main/resources/: REMADE  application.properties
src/main/resources/fxml/: ConfigDB.fxml  Login.fxml  OnBoard.fxml  double.fxml  single.fxml
src/test/java/galaxis/lee/: LeeApplicationTests.java
