#\u6570\u636E\u5E93\u9ED8\u8BA4\u914D\u7F6E
#Wed Sep 18 15:59:36 CST 2019
password=admin
url=jdbc\:mysql\://127.0.0.1\:3306/galaxis?serverTimezone\=CTT&useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
driver=com.mysql.jdbc.Driver
username=root
